# maven-guru

./: .gitignore  README.md  TestingWithMaven  maven-clean  maven-compile  maven-jar  maven-multi-module.md  maven-resources  maven-surefire  pom.xml
src/main/java/: HelloWorld.java  JavaHelloWorld.java  User.java
src/main/java/domain/: User.java
src/main/java/model/: UserCommand.java
src/main/resources/: jaxb.xsd
src/test/java/: HelloWorldTest.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java  JavaHelloWorldTestJunit4.java  JavaHelloWorldTestJunit5.java  JavaHelloWorldTestNG.java
